AkkaDemo.ClientUI/MainWindow.xaml

<Window x:Class="AkkaDemo.ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkkaDemo.ClientUI"
        mc:Ignorable="d"
        Title="Akka Demo UI Client" Height="353" Width="479">
    <Grid>
        <StackPanel Margin="0">
            <StackPanel Height="51" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="LogMessage" Height="23" TextWrapping="Wrap" Margin="10,14,0,14" Width="350" VerticalAlignment="Center" ToolTip="Log Message"/>
                <Button x:Name="LogButton" Content="Log" Margin="10,10,10,0" Width="89" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LogButton_Click"/>
            </StackPanel>
            <StackPanel Height="51" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBox x:Name="ReportTitle" Height="23" TextWrapping="Wrap" Margin="10,14,0,14" Width="350" VerticalAlignment="Center"/>
                <Button x:Name="ScheduleJobButton" Content="Schedule Job" Margin="10,10,10,0" Width="89" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ScheduleJobButton_Click" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Margin="0,102,0,1">
            <TextBox x:Name="StatusBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Padding="0" Margin="10,5,10,10" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
